login.xaml

<Window x:Class="POE_ST10103745.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_ST10103745"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Login" Margin="90,53,78,57"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="236,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Margin="406,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="236,199,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Margin="406,206,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="466,335,0,0" VerticalAlignment="Top" Height="20" Width="50" Click="btn_Back_Click"/>
        <Button x:Name="btn_SubmitLogin" Content="Submit" HorizontalAlignment="Left" Margin="381,335,0,0" VerticalAlignment="Top" Height="20" Width="50" Click="btn_SubmitLogin_Click"/>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="303,335,0,0" VerticalAlignment="Top" Height="20" Width="50" Click="btn_Exit_Click"/>

    </Grid>
</Window>
