MainWindow.xaml

<Window x:Class="POE_ST10103745.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_ST10103745"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Add Your Modules" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Module Name:" HorizontalAlignment="Left" Margin="230,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_ModuleName" HorizontalAlignment="Left" Margin="400,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="22"/>
        <Label Content="Module Code:" HorizontalAlignment="Left" Margin="230,159,0,0" VerticalAlignment="Top"/>


        <TextBox x:Name="TB_ModuleCode" HorizontalAlignment="Left" Margin="400,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="22"/>
        <Label Content="Credits:" HorizontalAlignment="Left" Margin="265,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="TB_Credits" HorizontalAlignment="Left" Margin="400,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="146" Height="22"/>
        <Label Content="Weekly Hours:" HorizontalAlignment="Left" Margin="229,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Hours" HorizontalAlignment="Left" Margin="400,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="22"/>
        <Button x:Name="BTN_Exit" Content="EXIT" HorizontalAlignment="Left" Margin="346,330,0,0" VerticalAlignment="Top" Width="53" Height="26" Click="btnExit_Click"/>
        <Button x:Name="BTN_Next" Content="NEXT" HorizontalAlignment="Left" Margin="420,330,0,0" VerticalAlignment="Top" Height="26" Width="53" Click="BTN_Next_Click"/>


    </Grid>
</Window>
