WeeksAndDate.xaml

<Window x:Class="POE_ST10103745.WeeksAndDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_ST10103745"
        mc:Ignorable="d"
        Title="WeeksAndDate" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Semester Details" Margin="94,50,94,50"/>
        <Label Content="Number Of Weeks In Semester:" HorizontalAlignment="Left" Margin="181,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Weeks" HorizontalAlignment="Left" Margin="400,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="22"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="291,217,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="SelectDate" HorizontalAlignment="Left" Margin="400,217,0,0" VerticalAlignment="Top" Height="26" Width="150"/>
        <Button x:Name="BTN_Submit" Content="SUBMIT" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Width="56" Height="24" Click="BTN_Submit_Click"/>
        <Button x:Name="BTN_Back" Content="BACK" HorizontalAlignment="Left" Margin="301,345,0,0" VerticalAlignment="Top" Width="55" Height="24" Click="BTN_Back_Click"/>
        <Button x:Name="BTN_Exit" Content="EXIT" HorizontalAlignment="Left" Margin="448,345,0,0" VerticalAlignment="Top" Width="54" Height="24" Click="BTN_Exit_Click"/>

    </Grid>
</Window>
